<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Hello World Simple App</title>
        <style>
            html{ background-color: #1a1a1a; color: white; margin: 0; padding: 0;}
            ul{ list-style-type: none; margin: 0; padding: 0;}
            li{ padding: 5px; }
            #chatList li:nth-child(odd) { background: #2b2b2b; }
            #activitiesList li{ background: #abcbff; color: black;}
            #activitiesList li:nth-child(odd) { background: #ffe7ad; }
        </style>
    </head>
    <body>
        
        <button id="stopScrolling" onclick="changeScrollState();" style="position: fixed; bottom: 0; z-index: 99; padding: 5px;">Stop Auto-Scrolling</button>
        
        <div style="width: 50%; margin-bottom: 1%;">
            <ul id="chatList" style="border-right: 2px solid grey;"></ul>
        </div>
        
        <div style="width: 50%; position: fixed; left: 50%; bottom: 0; margin-bottom: 2%;">
            <ul id="activitiesList"></ul>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
        <script>

            var scrollState = 1; //if 1 scrolls, if 0 it does not

            function changeScrollState(){
                var btn = document.getElementById("stopScrolling");
                if(scrollState == 0){
                    scrollState = 1;
                    btn.innerHTML="Stop Auto-Scrolling";
                } else{
                    scrollState = 0;
                    btn.innerHTML="Resume Auto-Scrolling";
                }
                console.log(scrollState);
            }

            const socket = io('ws://192.168.1.57:3000');

            //Listen for messages
            socket.on("message", (data) =>{
                const li = document.createElement('li');
                li.textContent = data;
                document.querySelector('#chatList').appendChild(li);
                if(scrollState == 1) window.scrollTo(0, document.body.scrollHeight);
            });

            //Listen for follows
            socket.on("follow", (data) =>{
                const li2 = document.createElement('li');
                li2.textContent = data;
                document.querySelector('#activitiesList').appendChild(li2);
                // if(scrollState == 1) window.scrollTo(0, document.body.scrollHeight);
            });

            //Listen for gifts
            socket.on("gift", (data) =>{
                const li3 = document.createElement('li');
                li3.textContent = data;
                document.querySelector('#activitiesList').appendChild(li3);
                // if(scrollState == 1) window.scrollTo(0, document.body.scrollHeight);
            });

        </script>>
    </body>
</html>